upstream qroom {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name qroom;
    return 301 https://qroom$request_uri;
}

server {
    listen 443 ssl;
    server_name qroom;

    client_max_body_size 200m;
    client_body_buffer_size 200K;

    ssl_certificate       /etc/nginx/certificates/qroom/qroom.crt;
    ssl_certificate_key   /etc/nginx/certificates/qroom/qroom.key;

    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers   on;

    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript image/jpeg image/gif image/png;
    gzip_min_length 1024;

    error_log  /opt/nginx/logs/qroom-error.log;
    access_log /opt/nginx/logs/qroom-access.log main;

    #retry next upstream
    proxy_next_upstream error timeout;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_redirect off;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_pass http://qroom;
    }
}
